[versions]
agp = "7.4.2"
gson = "2.9.0"
jpos = "2.1.10"
kotlin = "1.9.20"
coreKtx = "1.9.0"
junit = "4.13.2"
junitVersion = "1.1.3"
espressoCore = "3.6.1"
appcompat = "1.4.2"
kotlinxCoroutinesCore = "1.7.3"
lifecycleViewmodelKtx = "2.6.2"
lifecycleLivedataKtx = "2.6.1"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomPaging = "2.6.1"
roomRuntime = "2.6.1"
timber = "5.0.1"
xercesimpl = "2.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jpos = { module = "org.jpos:jpos", version.ref = "jpos" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
room-paging = { module = "androidx.room:room-paging", version.ref = "roomPaging" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
xercesimpl = { module = "xerces:xercesImpl", version.ref = "xercesimpl" }

[plugins]
library-application = { id = "com.android.library", version.ref = "agp" }
application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

