plugins {
    id("com.android.application") // <- No version here
    alias(libs.plugins.kotlin.android)
}


def props = new Properties()
props.load(new FileInputStream(rootDir.absolutePath + "/local.properties"))

android {
    namespace 'com.rbs.iso8583corelibrary'
    compileSdk 34

    defaultConfig {
//        applicationId "com.rbs.iso8583corelibrary"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    // <--- add this:
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/versions/9/OSGI-INF/MANIFEST.MF'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ISO8583_HOST", "\"${props['iso8583.ip']}\""
            buildConfigField "String", "ISO8583_PORT", "\"${props['iso8583.port']}\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ISO8583_HOST", "\"${props['iso8583.ip']}\""
            buildConfigField "String", "ISO8583_PORT", "\"${props['iso8583.port']}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        buildConfig true
    }
}

configurations.configureEach {
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation project(":iso8583lib")

}